#DB驱动

jdbc.class.name=com.mysql.jdbc.Driver
#测试环境
#db.ip=192.168.2.44
#db.port=3317
#db.user=root
#db.password=123456

#线上环境
db.ip=10.66.181.166
db.port=3306
db.user=kv_user
db.password=7bb27H2203fHec60c803

db.database=kv
validationQuery=SELECT 1

#测试环境
#user.db.driver=com.mysql.jdbc.Driver
#user.db.url=jdbc:mysql://192.168.2.44:3317/kv
#user.db.username=root
#user.db.password=123456

#线上环境
user.db.driver=com.mysql.jdbc.Driver
user.db.url=jdbc:mysql://10.66.181.166:3306/kv
user.db.username=kv_user
user.db.password=7bb27H2203fHec60c803

#测试环境 日志上报 
#remoteLogServer.address =192.168.4.162
#remoteLogServer.port =7979
#remoteLogServer.project_type=55
#remoteLogServer.sub-module=kv_config_service

#线上环境 日志上报  需运维同事修改成线上日志服务的ip和端口
remoteLogServer.address =10.221.32.161
remoteLogServer.port =6969
remoteLogServer.project_type=55
remoteLogServer.sub-module=kv_config_service

#配置模块名称
remoteLogServer.module_name=KV存储系统
