----------------中文支持问题
1、创建数据库的时候：
CREATE DATABASE kv
CHARACTER SET 'utf8'
COLLATE 'utf8_general_ci';
2、 Create table
USE kv;
DROP TABLE IF EXISTS tb_kvconfig;

create table kv_config
(
  id int(10) primary key not null auto_increment COMMENT '唯一标识',
  gameId VARCHAR(25) not null COMMENT '游戏ID',
  gameName VARCHAR(36) not null COMMENT '游戏名称',
  master VARCHAR(500) not null COMMENT '主 json格式字符串  包括ip port username password weight 字段',
  slave VARCHAR(500) not null COMMENT '从 json格式字符串 ip port username password weight 字段',
  dbName VARCHAR(50) not null COMMENT '数据库名',
  tbName VARCHAR(50) not null COMMENT '表名'
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
-------------------------------------------------------------------------------------
insert into tb_promoter (gameId, gameName, location, gameType, beginTime, endTime, preheatingTime, description,createdBy)
values ('7190c9b7b799153595f8', '苍穹变', '中国大陆','等级:10,时间:5','2016-04-25 12:00:00','2016-06-30 12:00:00','2016-04-20 12:00:00','新用户获5积分，A推广员达到要求后获得10个积分奖励，B推广员达到要求后获得5个积分奖励','admin1');
-----------------------------------------------------------------------------------------------------------------------------------

#DATETIME时间格式及时间范围 1000-01-01 00:00:00~9999-12-31 23:59:59
---------------------
Select top 15 * From tb_promoter Where id>=(select min(id) from (select top 0 id from tb_promoter order by id desc) as t) order by id desc 
select * from tb_promoter where id limit (1-1)*15,15;
-------------------------------

===============================================================================================
-- Create table
create table USERS
(
  userName VARCHAR(36) not null primary key COMMENT '用户名',
  password VARCHAR(36) not null COMMENT '密码',
  userRealName VARCHAR(36) COMMENT '用户真实姓名',
  registerTime DATETIME not null COMMENT '活动开始时间',
  description VARCHAR(60) COMMENT '简单描述',
  role VARCHAR(30) not null COMMENT '用户角色等级',
  gameType VARCHAR(200) COMMENT '拥有操作权限的游戏种类',
  enabled  smallint default 1 not null COMMENT '当前状态 1 可用 0 不可用'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-------------------------------
 
创建一个超级管理员账户
insert into USERS (userName, password, userRealName,registerTime,description,enabled,role)
values ('dbsuper1', '12345','Chris.li','2016-08-12 12:00:00','用户管理中心测试用户', 1,'SUPER_ADMIN');

-------------------------------------------------------------------------------------------------------
create table tb_gameType
(
  id   int(10) not null auto_increment primary key,
  gameName  VARCHAR(36) not null COMMENT '游戏名',
  gameId VARCHAR(16) not null COMMENT '游戏对应的id',
  department VARCHAR(30) not null COMMENT '游戏所属部门',
  createdTime DATETIME COMMENT '游戏创建时间',
  description VARCHAR(150) COMMENT '游戏简述',
  state int(1) default 1 not null COMMENT '游戏状态'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


